{
  "name": "newjx",
  "version": "1.0.0",
  "description": "javascript transfile project & create own language and jx repository upgrade",
  "main": "",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "javascript",
    "typescript"
  ],
  "author": "resforxofficial",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/prompt-sync": "^4.2.3",
    "jest": "^30.4.2",
    "prompt-sync": "^4.2.0",
    "typescript": "^6.0.3"
  }
}
